<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>spriteatlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../json/spriteatlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">src/actor_icon.png</key>
            <key type="filename">src/air_essence.png</key>
            <key type="filename">src/dark_essence.png</key>
            <key type="filename">src/earth_essence.png</key>
            <key type="filename">src/fire_essence.png</key>
            <key type="filename">src/light_essence.png</key>
            <key type="filename">src/magic_essence.png</key>
            <key type="filename">src/prop_icon.png</key>
            <key type="filename">src/water_essence.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/cauldron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,32,18</rect>
                <key>scale9Paddings</key>
                <rect>16,9,32,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/cauldron_slot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/cauldron_ui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,150,400,300</rect>
                <key>scale9Paddings</key>
                <rect>200,150,400,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/mage_f_down_stand.png</key>
            <key type="filename">src/mage_f_down_walk_1.png</key>
            <key type="filename">src/mage_f_down_walk_2.png</key>
            <key type="filename">src/mage_f_left_stand.png</key>
            <key type="filename">src/mage_f_left_walk_1.png</key>
            <key type="filename">src/mage_f_left_walk_2.png</key>
            <key type="filename">src/mage_f_right_stand.png</key>
            <key type="filename">src/mage_f_right_walk_1.png</key>
            <key type="filename">src/mage_f_right_walk_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,32,36</rect>
                <key>scale9Paddings</key>
                <rect>16,18,32,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/mage_f_up_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/mage_f_up_walk_1.png</key>
            <key type="filename">src/mage_f_up_walk_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,36,64,72</rect>
                <key>scale9Paddings</key>
                <rect>32,36,64,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/player_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">src/potion_circle_white_l.png</key>
            <key type="filename">src/potion_circle_white_m.png</key>
            <key type="filename">src/potion_circle_white_s.png</key>
            <key type="filename">src/potion_circle_white_xl.png</key>
            <key type="filename">src/potion_circle_white_xs.png</key>
            <key type="filename">src/potion_square_white_l.png</key>
            <key type="filename">src/potion_square_white_m.png</key>
            <key type="filename">src/potion_square_white_s.png</key>
            <key type="filename">src/potion_square_white_xl.png</key>
            <key type="filename">src/potion_square_white_xs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>src/mage_f_down_walk_1.png</filename>
            <filename>src/mage_f_down_walk_2.png</filename>
            <filename>src/mage_f_left_walk_1.png</filename>
            <filename>src/mage_f_left_walk_2.png</filename>
            <filename>src/mage_f_right_walk_1.png</filename>
            <filename>src/mage_f_right_walk_2.png</filename>
            <filename>src/mage_f_up_walk_1.png</filename>
            <filename>src/mage_f_up_walk_2.png</filename>
            <filename>src/mage_f_down_stand.png</filename>
            <filename>src/mage_f_left_stand.png</filename>
            <filename>src/mage_f_right_stand.png</filename>
            <filename>src/mage_f_up_stand.png</filename>
            <filename>src/potion_circle_white_l.png</filename>
            <filename>src/potion_circle_white_m.png</filename>
            <filename>src/potion_circle_white_s.png</filename>
            <filename>src/potion_circle_white_xl.png</filename>
            <filename>src/potion_circle_white_xs.png</filename>
            <filename>src/potion_square_white_l.png</filename>
            <filename>src/potion_square_white_m.png</filename>
            <filename>src/potion_square_white_s.png</filename>
            <filename>src/potion_square_white_xl.png</filename>
            <filename>src/potion_square_white_xs.png</filename>
            <filename>src/cauldron.png</filename>
            <filename>src/cauldron_ui.png</filename>
            <filename>src/cauldron_slot.png</filename>
            <filename>src/magic_essence.png</filename>
            <filename>src/air_essence.png</filename>
            <filename>src/dark_essence.png</filename>
            <filename>src/earth_essence.png</filename>
            <filename>src/fire_essence.png</filename>
            <filename>src/light_essence.png</filename>
            <filename>src/water_essence.png</filename>
            <filename>src/player_icon.png</filename>
            <filename>src/actor_icon.png</filename>
            <filename>src/prop_icon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
